spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=L3$h@ric01
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
inventory-url = http://inventory-service/api/inventory
server.port=8081


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service